<!DOCTYPE html>
<html>
<head>
	<title>dinner</title>
	<style type="text/css">
		h1
		{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 40px;
		}
		.q1 img
		{
			height: 250px;
			width:320px;
		}
		.q2 img
		{
			height: 250px;
			width:320px;
		}
		.kk
		{
			float: left;
			margin-left: 1%;
		}
		.tar1
		{
			float: right;
		}
		.tr1
		{
			float: left;
			margin-left: 1%
		}
		.tk1
		{
			float: right;
			margin-right: 1%;
		}
		.q2
		{
			margin-top: 25%;
		}
		.q1 .kk
		{
			position: relative;
		}
		.q2 .kk
		{
			position: relative;
		}
		.kk div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}
		.q1 .tar1
		{
			position: relative;
		}
		.q2 .tar1
		{
			position: relative;
		}
		.tar1 div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}
		.q1 .tr1
		{
			position: relative;
		}
		.q2 .tr1
		{
			position: relative;
		}
		.tr1 div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}
		.q1 .tk1
		{
			position: relative;
		}
		.q2 .tk1
		{
			position: relative;
		}

		.tk1 div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<h1>Dinning Table Sets</h1>
	

	<div class="q1">
		<div class="kk"><a href="#"><img src="./Image/l/d1.jpg"><div>12500</div></a></div>
		<div class="tar1"><a href="#"><img src="./Image/l/d2.jpg"><div>12400</div></a></div>
		<div class="tr1"><a href="#"><img src="./Image/l/d3.webp"><div>17900</div></a></div>
		<div class="tk1"><a href="#"><img src="./Image/l/d4.jpeg"><div>20000</div></a></div>
	</div>
	<div class="q2">
		<div class="kk"><a href="#"><img src="./Image/l/d5.jpeg"><div>21500</div></a></div>
		<div class="tar1"><a href="#"><img src="./Image/l/d6.jpeg"><div>29900</div></a></div>
		<div class="tr1"><a href="#"><img src="./Image/l/d7.jpeg"><div>32000</div></a></div>
		<div class="tk1"><a href="#"><img src="./Image/l/d8.jpeg"><div>32550</div></a></div>
	</div>

</body>
</html>