<!DOCTYPE html>
<html>
<head>
	<title>kitchen</title>
	<style type="text/css">
		h1
		{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 40px;
		}
		.q1 img
		{
			height: 250px;
			width:320px;
		}
		.q2 img
		{
			height: 250px;
			width:320px;
		}
		.kk
		{
			float: left;
			margin-left: 1%;
		}
		.tar1
		{
			float: right;
		}
		.tr1
		{
			float: left;
			margin-left: 1%
		}
		.tk1
		{
			float: right;
			margin-right: 1%;
		}
		.q2
		{
			margin-top: 25%;
		}
		.q1 .kk
		{
			position: relative;
		}
		.q2 .kk
		{
			position: relative;
		}
		.kk div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}
		.q1 .tar1
		{
			position: relative;
		}
		.q2 .tar1
		{
			position: relative;
		}
		.tar1 div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}
		.q1 .tr1
		{
			position: relative;
		}
		.q2 .tr1
		{
			position: relative;
		}
		.tr1 div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}
		.q1 .tk1
		{
			position: relative;
		}
		.q2 .tk1
		{
			position: relative;
		}
		.tk1 div
		{
			font-size: 20px;
			position: absolute;
			text-align: center;
			top: 200px;
			background-color: black;
			width: 320px;
			opacity: .8;
			color: red;
			font-weight: bold;
		}


	</style>
</head>
<body>

	<h1> Modular Kitchen</h1>
	<h6>Add to Ca'rt</h6>
	<div class="q1">
		<div class="kk"><a href="#"><img src="./Image/k1.jfif"><div>12500</div></a></div>
		<div class="tar1"><a href="#"><img src="./Image/k2.jpg"><div>12400</div></a></div>
		<div class="tr1"><a href="#"><img src="./Image/k3.jpeg"><div>17900</div></a></div>
		<div class="tk1"><a href="#"><img src="./Image/k4.jpeg"><div>20000</div></a></div>
	</div>
	<div class="q2">
		<div class="kk"><a href="#"><img src="./Image/k5.jpg"><div>21500</div></a></div>
		<div class="tar1"><a href="#"><img src="./Image/k6.jpg"><div>29900</div></a></div>
		<div class="tr1"><a href="#"><img src="./Image/k7.jfif"><div>32000</div></a></div>
		<div class="tk1"><a href="#"><img src="./Image/k8.jfif"><div>32550</div></a></div>
	</div>
</body>
</html>